<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Vaibhav Mishra</title>
  <link rel="icon" href="Icon-1.png">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
  <style>
  body
{
  text-align: center;
  margin: auto;
  font-family: 'Sansita Swashed', cursive;
}
.info
{
  background-color: #CDF0EA;
  padding-top: 40px;
}
h1
{
  font-size: 50px;
}
#para
{
  font-family: 'Shrikhand', cursive;
  font-size: 20px;
}
.pro
{
  text-decoration: underline;
}
.bottom-cloud
{
  position: absolute;
  right: 800px;
}
.top-cloud
{
  position: relative;
  left: 200px;
}
.level-1
{
  font-family: 'Courgette', cursive;
  color: #630000;
}
.middle-container
{
  background-color: #E8F6EF;
}
.bottom-container
{
  background-color: #66DE93;
}
.contact-me
{
  background-color: #E8F6EF;
  padding-bottom: 30px;
}
.profile
{
  padding-top: 30px;
}
#copyright
{
  margin-top: 16px;
  margin-bottom: 0;
}
.bottom-container
{
  padding-top: 25px;
  padding-bottom: 25px;
}
#p1
{
  margin-bottom: 35px;
  padding-top: 30px;
}
.btn
{
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #ff1e00);
  background-image: -moz-linear-gradient(top, #000000, #ff1e00);
  background-image: -ms-linear-gradient(top, #000000, #ff1e00);
  background-image: -o-linear-gradient(top, #000000, #ff1e00);
  background-image: linear-gradient(to bottom, #000000, #ff1e00);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  text-shadow: 3px 1px 0px #3d3c3d;
  font-family: Georgia;
  color: #ffffff;
  font-size: 27px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover
{
  background: #fa0000;
  background-image: -webkit-linear-gradient(top, #fa0000, #000000);
  background-image: -moz-linear-gradient(top, #fa0000, #000000);
  background-image: -ms-linear-gradient(top, #fa0000, #000000);
  background-image: -o-linear-gradient(top, #fa0000, #000000);
  background-image: linear-gradient(to bottom, #fa0000, #000000);
  color: white;
  text-decoration: none;
}
hr
{
  border: dotted #2F5D62 6px;
  border-bottom: none;
  width: 4%;
}
#H2
{
  color: #BB371A;
}
h3
{
  color: #BB371A;
}
.p1
{
  margin-bottom: 5px;
}
.p2
{
  margin-top: 05px;
  margin-bottom: 20px;
}
.p3
{
  line-height: 1.5;
  text-align: left;
  padding-right: 0;
  margin: 0;
}
.p4
{
  text-align: left;
  margin-left: 0;
  margin-bottom: 100px;
}
#H3
{
  text-align: left;
}

#HR1
{
  margin-top: 16px;
}
.code-img
{
  width: 15%;
  float: left;
  margin-left: 0;
  padding-right: 30px;
}
.chilli-img
{
  width: 15%;
  float: right;
  margin-right: 0;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}
#p1
{
  padding-top: 0;
}
a{
  color: #DA0037;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #161616;
}
  </style>
<body>
  <div class="info">
    <img class="top-cloud" src="cloud.png" alt="Cloud">
    <h1 class="level-1">I'm Vaibhav</h1>
    <p id="para">A <span class="pro">Pro</span>grammer</p>
    <img class="bottom-cloud" src="cloud.png" alt="Cloud">
    <img src="mountain.png" alt="Mountain" height="250px" width="270px">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Vaibhav_Mishra.png" alt="This is Vaibhav Mishra" height="185px" width="180px">
      <h2 id="H2">Hello!!</h2>
      <p class="p1">Founder CEO of <strong><em>Tech Group </em> Uttar Pradesh</strong></p>
      <p class="p2">I'm an iOS Developer at USA.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="Coding Symbol.jpg" alt="code-img">
        <h3 id="H3">Design & Development</h3>
        <p class="p3">
          I started learning to code when i was 16 year old because i wanted to create <strong>Web Applications.</strong> Over time, i have gained
          a wealth of Experience designing and developing Web and Mobile Applications.
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="Chillies.png" alt="chillies-img">
        <h3 id="h3">Hot Wings Challenge</h3>
        <p class="p4">But my best skill is actually in eating hot wings. I am the undisputed King of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>
      <center>
        <table cellspacing="5">
          <tr>
            <td>Bootstrap Framework</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            <td>XML</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
          </tr>
          <tr>
            <td>CSS(5)</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            <td>JavaScript</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          </tr>
          <tr>
            <td>HTML(3)</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            <td>Java</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            <td>Ruby</td>
            <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
          </tr>
        </table>
      </center>
    </div>
    <hr id="HR1">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p id="p1">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:vaibhavmishra4363@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-mishra-b068311bb/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Raghav_Mishra_7?s=20">Twitter</a>
    <p id="copyright">© 2018 Vaibhav Mishra.</p>
  </div>
</body>
</html>
